spring.datasource.url=jdbc:mysql://localhost:3306/empreenda_mais_v3?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Uc6j0(ym5769

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
